<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Doctor - Physio Rehab</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f8fc;
      color: #333;
    }
    header {
      background-color: #0077b6;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #caf0f8;
      padding: 0.5rem;
    }
    nav a {
      text-decoration: none;
      color: #0077b6;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
      margin: 1rem 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #0077b6;
      color: white;
    }
    input, textarea, button {
      display: block;
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #0077b6;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #023e8a;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Doctor</h1>
    <p>by <strong>Dr. Alisha</strong> — Your Personal Physio & Rehab Guide</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#exercises">Exercises</a>
    <a href="#routine">Daily Routine</a>
    <a href="#knowledge">Knowledge Hub</a>
    <a href="#appointments">Appointments</a>
  </nav>

  <section id="home">
    <h2>Welcome!</h2>
    <div class="card">
      <p><strong>App Purpose:</strong> My Doctor is a user-friendly physiotherapy and rehabilitation guide for individuals seeking effective recovery solutions. It provides access to guided exercises, expert advice, daily rehab routines, and appointment booking features—all curated by <strong>Dr. Alisha</strong>.</p>
      <p><strong>Quick Access:</strong></p>
      <ul>
        <li><a href="#exercises">Go to Exercise Library</a></li>
        <li><a href="#routine">View Daily Rehab Routine</a></li>
        <li><a href="#appointments">Book an Appointment</a></li>
        <li><a href="#knowledge">Explore Health Knowledge Hub</a></li>
      </ul>
    </div>
  </section>

  <section id="exercises">
    <h2>Exercise Library</h2>
    <div class="card">
      <p><strong>Orthopedic Conditions:</strong></p>
      <ul>
        <li><strong>Frozen Shoulder:</strong> Pendulum swings, Wall climbs</li>
        <li><strong>Knee Osteoarthritis:</strong> Quad sets, Straight leg raise</li>
        <li><strong>Low Back Pain:</strong> Cat-cow stretch, Pelvic tilts</li>
      </ul>
      <p><strong>Neurological Conditions:</strong></p>
      <ul>
        <li><strong>Stroke Rehab:</strong> Passive range of motion, Functional reach</li>
        <li><strong>Parkinson's Disease:</strong> Rhythmic walking, Big movements</li>
      </ul>
      <p><strong>Post-Surgical Rehab:</strong></p>
      <ul>
        <li><strong>ACL Reconstruction:</strong> Heel slides, Ankle pumps</li>
        <li><strong>THR/TKR:</strong> Glute sets, Seated knee bends</li>
      </ul>
      <p><strong>Pediatric Rehab:</strong></p>
      <ul>
        <li><strong>Cerebral Palsy:</strong> Mat activities, Weight shifting</li>
        <li><strong>Developmental Delay:</strong> Balance tasks, Rolling practice</li>
      </ul>
      <p><strong>Geriatric Rehab:</strong></p>
      <ul>
        <li>Chair squats, Arm circles, Walking drills</li>
      </ul>
      <p><strong>Women's Health:</strong></p>
      <ul>
        <li><strong>Postnatal Recovery:</strong> Pelvic floor exercises, Core activation</li>
      </ul>
    </div>
  </section>

  <section id="routine">
    <h2>Today's Rehab Routine</h2>
    <div class="card">
      <ul>
        <li>Neck Tilts – 2 sets of 10</li>
        <li>Wrist Circles – 3 sets of 15</li>
        <li>Seated Marching – 3 sets of 10</li>
        <li>Glute Bridges – 2 sets of 12</li>
        <li>Toe Taps – 3 sets of 10</li>
      </ul>
    </div>
  </section>

  <section id="knowledge">
    <h2>Knowledge Hub</h2>
    <div class="card">
      <p>Read doctor-approved tips and guidance for safe, effective recovery and long-term health curated by <strong>Dr. Alisha</strong>.</p>
      <ul>
        <li><strong>Hydration Tips:</strong> Staying hydrated helps muscle recovery and reduces fatigue during therapy.</li>
        <li><strong>Nutrition for Rehab:</strong> Include protein, calcium, and anti-inflammatory foods to speed up healing.</li>
        <li><strong>Sleep & Recovery:</strong> Aim for 7–8 hours of sleep; the body heals best during deep rest.</li>
        <li><strong>Posture Awareness:</strong> Maintain correct posture during daily activities to avoid recurring issues.</li>
        <li><strong>Home Safety:</strong> Use handrails, non-slip mats, and remove loose rugs to prevent falls during recovery.</li>
        <li><strong>Mental Health:</strong> Stay positive and practice breathing or meditation to improve recovery outcomes.</li>
        <li><strong>When to Seek Help:</strong> If you notice pain increase, swelling, or new symptoms, consult your physio or doctor.</li>
        <li><strong>Daily Movement:</strong> Even gentle daily stretches and short walks can help maintain circulation and reduce stiffness.</li>
        <li><strong>Screen Breaks:</strong> If you use a phone or computer for long periods, take 5-minute movement breaks every hour.</li>
      </ul>
    </div>
  </section>

  <section id="appointments">
    <h2>Book an Appointment</h2>
    <div class="card">
      <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="date">Preferred Date:</label>
        <input type="date" id="date" name="date" required />

        <label for="time">Preferred Time:</label>
        <input type="time" id="time" name="time" required />

        <label for="message">Message / Symptoms:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Book Appointment</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 My Doctor App by Dr. Alisha. All rights reserved.</p>
  </footer>
</body>
</html>